{
  "name": "@castui/cast-ui",
  "version": "0.1.0",
  "description": "A cross-platform design system for React Native (iOS, Android, Web) with multi-theme support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:tokens": "node -e \"require('ts-node').register({compilerOptions:{module:'commonjs'}});require('./src/tokens/build.ts');\"",
    "prestorybook": "npm run build:tokens",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "prebuild-storybook": "npm run build:tokens",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "build": "npm run build:tokens && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zh:track-package": "zh-adoption track-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connagh/cast-ui.git"
  },
  "keywords": [
    "design-system",
    "react-native",
    "expo",
    "design-tokens",
    "theming",
    "cross-platform",
    "ui-components"
  ],
  "author": "Connagh <connagh@users.noreply.github.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Connagh/cast-ui/issues"
  },
  "homepage": "https://github.com/Connagh/cast-ui#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react-webpack5": "^10.2.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chromatic": "^15.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "^0.84.0",
    "react-native-web": "^0.21.2",
    "storybook": "^10.2.8",
    "style-dictionary": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
