{
  "name": "cast-ui-site",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation / showcase site for @castui/cast-ui, deployed to GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@castui/cast-ui": "^4.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
